{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "npx jison analizador/analizador.jison -o analizador/parser.js",
    "dev": "nodemon app.ts"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@viz-js/viz": "^3.31.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jison": "^0.4.18"
  }
}
